# OpenIdentityFramework

./: .editorconfig  LICENSE  NOTICE.md  README.md  global.json
src/hosts/OpenIdentityFramework.Host.Mvc/: OpenIdentityFramework.Host.Mvc.csproj  Program.cs  README.md  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
src/hosts/OpenIdentityFramework.Host.Mvc/Constants/: LocalAuthenticationSchemes.cs  LocalUserClaimTypes.cs  LocalUserRoles.cs
src/hosts/OpenIdentityFramework.Host.Mvc/Content/js/: index.js
src/hosts/OpenIdentityFramework.Host.Mvc/Content/styles/: _index.scss
src/hosts/OpenIdentityFramework.Host.Mvc/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  HomeController.cs
src/hosts/OpenIdentityFramework.Host.Mvc/Models/: ErrorViewModel.cs
src/hosts/OpenIdentityFramework.Host.Mvc/Properties/: launchSettings.json
src/hosts/OpenIdentityFramework.Host.Mvc/Services/: LocalUserProfileService.cs
src/hosts/OpenIdentityFramework.Host.Mvc/Services/Local/: ILocalUserClaimsPrincipalFactory.cs  ILocalUserPasswordHasher.cs  ILocalUserService.cs
src/hosts/OpenIdentityFramework.Host.Mvc/Services/OpenIdentityFramework/: LocalUserProfileService.cs
src/hosts/OpenIdentityFramework.Host.Mvc/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
src/hosts/OpenIdentityFramework.Host.Mvc/ViewModels/Account/: LoginInputViewModel.cs  LoginViewModel.cs
src/hosts/OpenIdentityFramework.Host.Mvc/ViewModels/Consent/: ConsentInputViewModel.cs  ConsentScopeViewModel.cs  ConsentViewModel.cs
src/hosts/OpenIdentityFramework.Host.Mvc/Views/: _ViewImports.cshtml
src/hosts/OpenIdentityFramework.Host.Mvc/Views/Account/: Login.cshtml
src/hosts/OpenIdentityFramework.Host.Mvc/Views/Consent/: Index.cshtml
src/hosts/OpenIdentityFramework.Host.Mvc/Views/Diagnostics/: Index.cshtml
src/hosts/OpenIdentityFramework.Host.Mvc/Views/Home/: Index.cshtml
src/hosts/OpenIdentityFramework.Host.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
src/libs/OpenIdentityFramework/: OpenIdentityFramework.csproj
src/libs/OpenIdentityFramework.InMemory/: OpenIdentityFramework.InMemory.csproj
src/libs/OpenIdentityFramework.InMemory/Models/: InMemoryRequestContext.cs
src/libs/OpenIdentityFramework.InMemory/Models/Authentication/: InMemoryResourceOwnerEssentialClaims.cs  InMemoryResourceOwnerIdentifiers.cs  InMemoryResourceOwnerIdentifiersEqualityComparer.cs
src/libs/OpenIdentityFramework.InMemory/Models/Configuration/: InMemoryClient.cs  InMemoryClientSecret.cs  InMemoryResource.cs  InMemoryResourceSecret.cs  InMemoryScope.cs
src/libs/OpenIdentityFramework.InMemory/Models/Operation/: InMemoryAccessToken.cs  InMemoryAuthorizationCode.cs  InMemoryAuthorizeRequest.cs  InMemoryAuthorizeRequestConsent.cs  InMemoryAuthorizeRequestError.cs  InMemoryGrantedConsent.cs  InMemoryRefreshToken.cs
src/libs/OpenIdentityFramework.InMemory/Storages/Configuration/: InMemoryClientStorage.cs  InMemoryKeyMaterialStorage.cs  InMemoryResourceStorage.cs
src/libs/OpenIdentityFramework.InMemory/Storages/Integration/: InMemoryResourceOwnerServerSessionStorage.cs  InMemoryResourceOwnerServerSessionStorageOptions.cs
src/libs/OpenIdentityFramework.InMemory/Storages/Operation/: InMemoryAccessTokenStorage.cs  InMemoryAuthorizationCodeStorage.cs  InMemoryAuthorizeRequestConsentStorage.cs  InMemoryAuthorizeRequestErrorStorage.cs  InMemoryAuthorizeRequestStorage.cs  InMemoryGrantedConsentStorage.cs  InMemoryRefreshTokenStorage.cs
src/libs/OpenIdentityFramework.MySql/: OpenIdentityFramework.MySql.csproj
src/libs/OpenIdentityFramework.MySql/Models/: MySqlRequestContext.cs
src/libs/OpenIdentityFramework.MySql/Models/Authentication/: MySqlResourceOwnerEssentialClaims.cs  MySqlResourceOwnerIdentifiers.cs  MySqlResourceOwnerIdentifiersEqualityComparer.cs
src/libs/OpenIdentityFramework.MySql/Models/Configuration/: MySqlClient.cs  MySqlClientSecret.cs  MySqlResource.cs  MySqlResourceSecret.cs  MySqlScope.cs
src/libs/OpenIdentityFramework.MySql/Models/Operation/: MySqlAccessToken.cs  MySqlAuthorizationCode.cs  MySqlAuthorizeRequest.cs  MySqlAuthorizeRequestConsent.cs  MySqlGrantedConsent.cs  MySqlRefreshToken.cs
src/libs/OpenIdentityFramework.MySql/Services/MySql/: IOpenIdentityFrameworkMySqlConnectionFactory.cs
src/libs/OpenIdentityFramework.MySql/Services/Operation/: MySqlRequestContextFactory.cs  MySqlRequestContextFactoryOptions.cs
src/libs/OpenIdentityFramework.MySql/Sql/Migrations/: 1684088369_InitialCreate.sql
src/libs/OpenIdentityFramework.MySql/Storages/Configuration/: MySqlClientStorage.cs
src/libs/OpenIdentityFramework/Configuration/Builder/: IOpenIdentityFrameworkBuilder.cs  OpenIdentityFrameworkBuilder.cs
src/libs/OpenIdentityFramework/Configuration/Options/: AuthenticationOptions.cs  EndpointOptions.cs  (+5 more)
src/libs/OpenIdentityFramework/Constants/: DefaultAccessTokenFormat.cs  DefaultAccessTokenStrategy.cs  DefaultAccessTokenType.cs  DefaultAuthorizationFlows.cs  DefaultClaimTypes.cs  DefaultClaimValueTypes.cs  DefaultClientAuthenticationMethods.cs  DefaultClientCredentialType.cs  DefaultClientSecretStatus.cs  DefaultClientTypes.cs  DefaultCodeChallengeMethod.cs  DefaultCurveOidc.cs  DefaultDisplay.cs  DefaultGrantTypes.cs  DefaultInteractionResult.cs  DefaultInteractionResults.cs  DefaultIssuedTokenType.cs  DefaultJwtClaimTypes.cs  DefaultPrompt.cs  DefaultRefreshTokenExpirationStrategy.cs  DefaultRefreshTokenExpirationType.cs  DefaultResponseMode.cs  DefaultResponseType.cs  DefaultResponseTypes.cs  DefaultRoutes.cs  DefaultRoutesParameters.cs  DefaultScopes.cs  DefaultSecretTypes.cs  DefaultSubjectTypes.cs  DefaultSupported.cs  DefaultTokenTypeFilters.cs  DefaultTokenTypes.cs
src/libs/OpenIdentityFramework/Endpoints/: IEndpointHandler.cs
src/libs/OpenIdentityFramework/Extensions/: FormCollectionExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  QueryCollectionExtensions.cs
src/libs/OpenIdentityFramework/Models/: AbstractRequestContext.cs  IRequestContext.cs  LightweightClaim.cs  ProtocolError.cs
(+379 files in other folders)
