<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageTags>OAuth;OAuth2;OAuth2.0;OAuth2.1;OpenID;OpenIDConnect;OIDC;Identity;Open;Framework;OpenIdentity;IdentityFramework;OpenIdentityFramework;Security;MySql</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <Description>OAuth 2.1 and OpenID Connect 1.0 Framework for ASP.NET Core MySQL 8.0+ storage</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIdentityFramework\OpenIdentityFramework.csproj" />
  </ItemGroup>

</Project>
