<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Content\static\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Watch Include="wwwroot/**/*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\OpenIdentityFramework.InMemory\OpenIdentityFramework.InMemory.csproj" />
    <ProjectReference Include="..\..\libs\OpenIdentityFramework\OpenIdentityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\static" />
  </ItemGroup>

</Project>
