<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Content\static\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Watch Include="wwwroot/**/*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\OpenIdentityFramework.InMemory\OpenIdentityFramework.InMemory.csproj" />
    <ProjectReference Include="..\..\libs\OpenIdentityFramework\OpenIdentityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\static" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0-preview.6.23329.11" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.0.0-preview3" />
  </ItemGroup>

</Project>
