<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageTags>OAuth;OAuth2;OAuth2.0;OAuth2.1;OpenID;OpenIDConnect;OIDC;Identity;Open;Framework;OpenIdentity;IdentityFramework;OpenIdentityFramework;Security</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <Description>OAuth 2.1 and OpenID Connect 1.0 Framework for ASP.NET Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.0-preview" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.0-preview" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.0-preview.6.23329.7" />
  </ItemGroup>

</Project>
